<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TwitterEngine</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
  <Compile Include="EngineConfig.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.4.25" />
    <PackageReference Include="Akka.Remote" Version="1.4.25" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.25" />
    <!-- <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.28" /> -->
  </ItemGroup>

</Project>
